<div id="table-1" class="popup">
    <div class="popup__body">
        <div class="popup__content table-content">
            <a href="" class="popup__close close-popup">
                <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L12 12" stroke="white" />
                    <path d="M12 1L1 12" stroke="white" />
                </svg>
            </a>
            <h1 class="table-content__title">Толстовки мужские</h1>
            <div class="table-content__table size-table">
                <div class="size-table__column">
                    <div class="size-table__title">Российский размер</div>
                    <div class="size-table__text">46</div>
                    <div class="size-table__text">48</div>
                    <div class="size-table__text">50</div>
                    <div class="size-table__text">52</div>
                    <div class="size-table__text">54</div>
                    <div class="size-table__text">56</div>
                    <div class="size-table__text">58</div>
                    <div class="size-table__text">60</div>
                </div>

                <div class="size-table__column">
                    <div class="size-table__title">Обхват груди, в см</div>
                    <div class="size-table__text">92</div>
                    <div class="size-table__text">96</div>
                    <div class="size-table__text">100</div>
                    <div class="size-table__text">104</div>
                    <div class="size-table__text">108</div>
                    <div class="size-table__text">112</div>
                    <div class="size-table__text">116</div>
                    <div class="size-table__text">120</div>
                </div>

                <div class="size-table__column">
                    <div class="size-table__title">Обхват талии, в см</div>
                    <div class="size-table__text">80</div>
                    <div class="size-table__text">84</div>
                    <div class="size-table__text">88</div>
                    <div class="size-table__text">92</div>
                    <div class="size-table__text">96</div>
                    <div class="size-table__text">100</div>
                    <div class="size-table__text">104</div>
                    <div class="size-table__text">108</div>
                </div>

                <div class="size-table__column">
                    <div class="size-table__title">Обхват бедер, в см</div>
                    <div class="size-table__text">92</div>
                    <div class="size-table__text">96</div>
                    <div class="size-table__text">100</div>
                    <div class="size-table__text">104</div>
                    <div class="size-table__text">108</div>
                    <div class="size-table__text">112</div>
                    <div class="size-table__text">116</div>
                    <div class="size-table__text">120</div>
                </div>

                <div class="size-table__column">
                    <div class="size-table__title">Размер производителя</div>
                    <div class="size-table__text">S</div>
                    <div class="size-table__text">M</div>
                    <div class="size-table__text">L</div>
                    <div class="size-table__text">XL</div>
                    <div class="size-table__text">2XL</div>
                    <div class="size-table__text">3XL</div>
                    <div class="size-table__text">4XL</div>
                    <div class="size-table__text">5XL</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="delivery" class="popup">
    <div class="popup__body">
        <div class="popup__content delivery-content">
            <a href="" class="popup__close close-popup">
                <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L12 12" stroke="white" />
                    <path d="M12 1L1 12" stroke="white" />
                </svg>
            </a>
            <h1 class="delivery-content__title">Доставка и возврат</h1>

            <div class="delivery-content__wrapper">
                <div class="delivery-content__subtitle">1. Покупка</div>
                <div class="delivery-content__text">Цены на Товары, размещенные в Интернет-магазине на сайте указывается
                    в рублях Российской Федерации.</div>
                <div class="delivery-content__text">Оплата стоимости товара и доставки осуществляется Покупателем в
                    рублях Российской Федерации при помощи одного из способов, указанных в форме заказа.</div>
                <div class="delivery-content__text">Общая стоимость Заказа формируется на основании стоимости всех
                    заказанных Товаров, включая стоимость доставки Заказа.</div>
                <div class="delivery-content__text">С момента размещения Покупателем Заказа, цена на Товар изменению не
                    подлежит.</div>
                <div class="delivery-content__text">Пункт самовывоза в г. Москва: ул. Новодмитровская дом 1, строение 6.
                </div>
            </div>

            <div class="delivery-content__wrapper">
                <div class="delivery-content__subtitle">2. Доставка</div>
                <div class="delivery-content__text">По Москве и в населенные пункты Московской области в пределах МКАД
                    осуществляется нашими курьерами. Стоимость доставки – 450 руб., при сумме заказа от 15 000 рублей –
                    бесплатно.</div> <br>
                <div class="delivery-content__text">В населенные пункты Московской области, расположенные от МКАД, а
                    также другие города и страны СНГ доставка осуществляется с помощью компании СДЭК. Стоимость доставки
                    насчитывается по факту оформления заказа согласно тарифам транспортной компании. Обращаем Ваше
                    внимание, что доставка для регионов, где отсутствует услуга «Наложенный платеж», осуществляется
                    только при полной предоплате.</div>
            </div>

            <div class="delivery-content__wrapper">
                <div class="delivery-content__subtitle">3. Примерка</div>
                <div class="delivery-content__text">В Москве Вы можете примерить вещи из вашего заказа в момент доставки
                    курьером и оплатить только те товары, которые вам подошли. При полном отказе от заказа оплачивается
                    только стоимость доставки. </div> <br>
                <div class="delivery-content__text">Доставка в населенные пункты Московской области, а также другие
                    города и страны СНГ услугу «Примерка» не предусматривает. </div>
            </div>

            <div class="delivery-content__wrapper">
                <div class="delivery-content__subtitle">4. Возврат</div>
                <div class="delivery-content__text">Возврат товара, сохранившего свой первоначальный вид, фабричные
                    ярлыки, пломбы и т. д., может быть совершен в течение 14 календарных дней после его доставки.
                    Необходимо будет заполнить бланк возврата, приложив к нему чек или скриншот заказа из почты -
                    документ подтверждающий покупку в нашем магазине. Возврат денежных средств осуществляется в течение
                    10 рабочих дней. В случае, если Вы захотите поменять товар на другой, нужно будет произвести возврат
                    ранее купленного артикула и обменять его на новый. Возврат можно осуществить по адресу: г. Москва,
                    ул. Новодмитровская д. 1, стр. 6. Возврат из регионов осуществляется собственными силами, покупатель
                    оформляет доставку до магазина в Москве с заполненным бланком возврата. Бланк возврата можно так же,
                    прислать на почту shop.daniillandar@gmail.com, указав номер заказа и номер накладной отправленной
                    посылки.</div>
            </div>
        </div>
    </div>
</div>

<div id="policy" class="popup">
    <div class="popup__body">
        <div class="popup__content">
            <a href="" class="popup__close close-popup">
                <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L12 12" stroke="white" />
                    <path d="M12 1L1 12" stroke="white" />
                </svg>
            </a>

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex odio incidunt, quia molestias ab velit optio!
            Blanditiis tenetur, enim assumenda facere vero dolorem explicabo? Sunt exercitationem optio omnis, nesciunt,
            porro vitae sit, eligendi aut veritatis velit quidem hic quis possimus necessitatibus cupiditate. Officia
            ipsam amet facilis sit blanditiis quis praesentium. Dolor, quaerat maiores est error eius accusantium,
            placeat quas eos sit dignissimos porro magni, in architecto illo amet reiciendis soluta quod magnam qui
            expedita. Assumenda natus libero omnis officia dolorem ut error expedita accusantium ratione quidem sit nam
            temporibus, soluta fugit quia explicabo et facilis sed consequatur delectus dolores? Blanditiis ducimus
            velit laboriosam assumenda! Amet officiis quam repudiandae incidunt exercitationem ullam assumenda nobis
            illum, eius nihil adipisci consectetur corrupti excepturi iure qui fugit commodi quae distinctio, quibusdam
            voluptas vitae porro ad repellendus voluptatum? Libero praesentium sed reprehenderit magnam harum,
            accusantium alias, assumenda dolor voluptates, totam non molestias esse voluptate. Distinctio nisi maxime
            voluptates! Dignissimos, harum optio. Accusamus in dicta voluptatibus minima porro praesentium nihil labore
            ab ipsam. Culpa quod illum distinctio facilis quae maiores eum corporis dicta est vero voluptate debitis, et
            recusandae tenetur ullam rerum repudiandae, adipisci quia quidem? Dolorum error laboriosam eaque quasi
            voluptates aliquam, necessitatibus, odit dignissimos sint minus id impedit reiciendis, reprehenderit
            voluptatibus aut esse molestiae exercitationem amet! Laudantium excepturi recusandae ipsa veniam temporibus
            molestiae neque, at distinctio perferendis sunt dignissimos rem repellat iusto sequi sapiente quasi, rerum
            ipsam numquam inventore eos alias nemo, facere repellendus consequuntur. Amet minima assumenda inventore
            nihil perspiciatis consequuntur animi molestiae! Tenetur eveniet beatae quos, nemo nobis ex officiis eius
            molestiae nisi numquam, sapiente, exercitationem praesentium? Officia, itaque laborum. A voluptate, harum
            asperiores quia doloremque quo expedita pariatur architecto mollitia quis aspernatur minus qui impedit eius
            obcaecati magni ut aperiam repellat veniam exercitationem recusandae. Ipsum sed deserunt inventore
            accusantium omnis, nemo quia fugit sint possimus exercitationem totam doloremque quos ipsam tempora,
            quibusdam impedit sit? Ducimus animi illo voluptatem praesentium quibusdam dolorem, possimus voluptates,
            nobis fugiat repudiandae dolorum fuga harum ratione nam nostrum vel quia nulla quasi beatae. Nulla,
            reiciendis temporibus? Soluta, dolores suscipit vero repudiandae provident obcaecati laborum, esse itaque
            eos, ad tempore error mollitia sapiente iste porro voluptates culpa? Ut magnam accusantium est saepe quo
            blanditiis fuga enim nesciunt sunt! Quisquam eligendi, itaque harum voluptas sed sapiente natus autem amet
            tempore earum assumenda ipsum modi obcaecati neque minima suscipit sit praesentium rerum provident vero? Id,
            corrupti fugit. Iusto quas placeat eos hic possimus impedit alias inventore obcaecati! Temporibus, et esse
            neque perferendis, veritatis officiis itaque modi sunt assumenda doloribus a, eos beatae necessitatibus
            officia? Voluptas sequi iusto atque vero expedita distinctio? Officiis quasi totam, eius voluptas optio
            distinctio quam vero, hic labore officia molestiae debitis sint quidem, asperiores et tenetur voluptatem.
            Magnam molestias quos architecto expedita sunt aliquam blanditiis accusamus. Provident totam fuga quibusdam
            quis nam, ullam voluptas non, repellat dicta unde illum voluptatem voluptate quos optio distinctio mollitia
            voluptatibus iusto maiores tempore explicabo soluta veniam maxime! Provident cupiditate odit ea
            exercitationem, delectus numquam eos, alias nesciunt non facilis nemo.
        </div>
    </div>
</div>

<div id="request" class="popup">
    <div class="popup__body">
        <div class="popup__content request-content">
            <a href="" class="popup__close close-popup">
                <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L12 12" stroke="white" />
                    <path d="M12 1L1 12" stroke="white" />
                </svg>
            </a>

            <div class="request-content__title title">Оставьте заявку</div>

            <form class="request-content__form" action="mail.php">
                <!-- Hidden Required Fields -->
                <input type="hidden" name="project_name" value="Gurza">
                <input type="hidden" name="admin_email" value="seregagl1996@gmail.com">
                <input type="hidden" name="form_subject" value="Заявка с сайта Gurza">
                <input type="hidden" name="whatever" value="whatever" id="whatever">
                <!-- END Hidden Required Fields -->
                <div class="input-wrapper">
                    <input type="text" name="name" id="mail__name" class="input-wrapper__text" placeholder="Имя"
                        required></input>
                </div>

                <div class="input-wrapper">
                    <input type="text" name="phone" id="mail__phone" class="input-wrapper__text mask-phone"
                        placeholder="Телефон" required></input>
                </div>

                <div class="input-wrapper">
                    <input type="email" name="email" id="mail__email" class="input-wrapper__text" placeholder="Почта"
                        required></input>
                </div>

                <div class="input-wrapper">
                    <button class="mail__button button button-bg" type="submit">Отправить</button>
                </div>

                <div class="mail__policy">Я принимаю условия <a class="accent popup-link"
                        href="#policy">пользовательского соглашения</a> и согласен на обработку персональных данных
                </div>
            </form>
        </div>
    </div>
</div>